{
  "name": "Privados - Auxilio Legal",
  "short_name": "Privados",
  "description": "Orientación jurídica para familiares de personas privadas de libertad",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1a237e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
